import java.util.*;


public class HelloWorld{

     public static void main(String []args){
     int nums[] = new int[]{1,3,3,7};
     int sum=21;
     int output=0;
     Arrays.sort(nums);
     for(int i=0;i<nums.length-2;i++){
         
         int j=i+1,k=nums.length-1;
         while(j<k){
             if(nums[i]+nums[j]+nums[k]>=sum)
               k--;
             else{
                 output=output+k-j;
                 j++;
             }
         }
         
     }
     
         System.out.println(output);
         
     
     
     }
}
