import java.util.*;


public class Pythagorean{

     public static void main(String []args){
     int nums[] = new int[]{3, 1, 44, 26, 15};

    for(int i=0;i<nums.length;i++)
    nums[i]=nums[i]+nums[i];
    Arrays.sort(nums); 
    for(int i=0;i<nums.length-2;i++){
     int j=i+1,k=nums.length-1;
       
       while(j<k){
           if(nums[i]+nums[j]==nums[k]){
               System.out.println("true");
               break;
           }else if(nums[i]+nums[j]>nums[k])
           {
               k--;
           }else{
               j++;
           }
       }
   }
   
   System.out.println("outside");
       


     
     }
}
