import java.util.*;


public class ZigZag{

     public static void main(String []args){
     int nums[] = new int[]{4, 3, 7, 8, 6, 2, 1};

     for(int i=0;i<nums.length-2;i++){
         if(i%2==0)
      {    
          if(nums[i]>nums[i+1])
          {
                 int temp=nums[i];
                 nums[i]=nums[i+1];
                 nums[i+1]=temp;
             }
     }
         else{
              if(nums[i]<nums[i+1])
              {
                 int temp=nums[i];
                 nums[i]=nums[i+1];
                 nums[i+1]=temp;
             }
     }
      }
     
     for(int i=0;i<nums.length;i++){
         System.out.print(nums[i]);
     }
     
     }
}



//output
3748261
