public class HelloWorld{
     public static void main(String []args){
           List<Integer>temp=new ArrayList<>();
           generate("abcab","abcab",0,5);
     }
     public static void generate(String a,String b,int y,int k){
        if(a.length()==0){
            a=b.substring(1);
            b=b.substring(1);
            y++;
            k=a.length();
        } 
        if(b.length()==0)
        return ;
        if(a.charAt(0)==a.charAt(a.length()-1)){
            System.out.println(a);
        }
        generate(a.substring(0,--k),b,y,k);
         
     }   
}
