import java.util.*;
import java.lang.*;
public class HelloWorld{

     public static void main(String []args){

       System.out.println(check("sanjay",0));
     }
     
     public static int check(String k,int count){
    
       if(k.length()==0)
       return count;
        
        if(k.charAt(0) =='a' || k.charAt(0) =='e' ||k.charAt(0) =='i' ||k.charAt(0) =='o' ||k.charAt(0) =='u'  )
        {
            
        }else
        count++;
        return check(k.substring(1),count);
              
         
     }
     
     
}
