public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        String a="abcdaf";
        String b="acbcf";
        
        int temp[][]=new int[a.length()+1][b.length()+1];
        
        for(int i=1;i<temp.length;i++){
            
            for(int j=1;j<temp[0].length;j++){
                if(a.charAt(i-1)==b.charAt(j-1))
                 {
                     temp[i][j]=temp[i-1][j-1]+1;
                 }else{
                     temp[i][j]=Math.max(temp[i-1][j],temp[i][j-1]);
                 }
                 System.out.print(temp[i][j]+" ");
            }
            System.out.println(" ");
            
        }
        System.out.println(temp[a.length()][b.length()]);
        
        
     }
}
